# hidden
config LIBFREEBSDLIBM
	bool
	default n

menuconfig LIBFREEBSDLIBC
	bool "libfreebsd-libc - FreeBSD C standard library"
	default n
	select HAVE_LIBC
	select LIBFREEBSDLIBM if LIBFREEBSDLIBC
	select LIBUKALLOC
	select LIBUKTIME
	select LIBVFSCORE
	select LIBUKSIGNAL
	select LIBUKSCHED_TCB_INIT
	select LIBPOSIX_PROCESS
	select LIBPOSIX_USER
	select FPSIMD if ARCH_ARM_64

if LIBFREEBSDLIBC
	config LIBFREEBSDLIBC_WANT_IO_C99_FORMATS
		bool "Use C99 IO formats"
		default n

	config LIBFREEBSDLIBC_LINUX_ERRNO_EXTENSIONS
		bool "Use Linux errno extensions"
		default n

	config LIBFREEBSDLIBC_CRYPT
		bool "Enable crypt() and crypt_r() functions"
		default y
endif 